# melba

./: .gitignore  Readme.md  build.gradle  settings.gradle  setup.sql
src/main/java/: Melba.java
src/main/java/entities/: NoteEntity.java  UserEntity.java
src/main/java/models/: Note.java  User.java
src/main/java/services/: DataSource.java  NoteManagement.java  UserManagement.java
src/main/java/specs/: NoteSpec.java  UserSpec.java
src/main/java/views/: UserView.java
src/main/resources/: application.conf
src/test/java/services/: UserManagementAPITest.java
