plugins {
    id 'java'
}

group 'dekanat'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
