buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'dekanat'
version '1.0'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'melba'
    version = 1.0
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Melba'
    }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
}

test {
    useJUnitPlatform()
}
